apiVersion: apps/v1
kind: Deployment
metadata:
  name: esp-operator
  namespace: TEMPLATE_ESP_NAMESPACE            # all objects are in TEMPLATE_ESP_NAMESPACE
spec:
  replicas: 1
  selector:
    matchLabels:
      name: esp-operator
  template:
    metadata:
      labels:
        name: esp-operator
    spec:
      serviceAccountName: esp-operator
      containers:
        - name: esp-operator
          # Replace this with the built image name
          image: TEMPLATE_ESP_OPERATOR_IMAGE
          command:
              #- esp-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "esp-operator"
            #inside the controller, "ESPOP_" is the prefix that will be ignored, then "__" will be replaced by ".". i.e. ESPOP_SERVER_IMAGE is converted to
            #  server.image that will override the value set in config.yaml
            - name: ESPOP_SERVER__IMAGE
              value: "TEMPLATE_ESP_SERVER_IMAGE"
            - name: ESPOP_SERVER__HTTP_PORT
              value: "31415"
            - name: ESPOP_SERVER__PUBSUB_PORT
              value: "31416"
            - name: ESPOP_DOMAINNAME
              value: "TEMPLATE_ESP_DOMAIN"
            # - name: ESPOP_SERVER__SYSSITEID # if not specified here, operator will use the namespace
            #  value: "foo"
            # - name: ESPOP_PUBLICHOSTNAME
            #  value: "esp-foo.sas.com" # a DNS registered host for the tenant
            # - name: ESPOP_OAUTH2PROXY
            # value: "oauth2" # oauth2 proxy's ingress path
