apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: metering
spec:
  rules:
  - host: TEMPLATE_ESP_NAMESPACE.TEMPLATE_ESP_DOMAIN
    http:
      paths:
      - backend:
          serviceName: espmeter-service # the service to hit
          servicePort: 80               # externally exposed port 
        path: /eventStreamProcessing/v1/meterData
      - backend:
          serviceName: espmeter-service
          servicePort: 80
        path: /SASESP/meterData
